<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MyPicturesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_pictures_toolbar"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        style="@style/AppToolbarStyle"/>

    <ProgressBar
        android:id="@+id/my_pictures_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar" />

    <FrameLayout
        android:id="@+id/my_pictures_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_pictures_toolbar"
        android:visibility="gone"/>

</RelativeLayout>
